# nuxeo-cloud-sample

./: README.md  pom.xml
nuxeo-cloud-sample-core/: pom.xml
nuxeo-cloud-sample-core/src/main/java/org/nuxeo/cloud/sample/: UpdateDescriptionListener.java  package-info.java
nuxeo-cloud-sample-core/src/main/resources/OSGI-INF/: libreoffice7-contrib.xml  updatedescriptionlistener-listener-contrib.xml
nuxeo-cloud-sample-core/src/test/java/org/nuxeo/cloud/sample/: TestUpdateDescriptionListener.java
nuxeo-cloud-sample-core/src/test/resources/: log4j2-test.xml
nuxeo-cloud-sample-ftest/: package-lock.json  package.json  pom.xml
nuxeo-cloud-sample-ftest/test/features/: description.feature  login.feature
nuxeo-cloud-sample-ftest/test/features/step_definitions/: login.js
nuxeo-cloud-sample-package/: pom.xml
nuxeo-cloud-sample-package/src/main/assemble/: assembly.xml
nuxeo-cloud-sample-package/src/main/resources/: package.xml
nuxeo-cloud-sample-package/src/main/resources/install/templates/nuxeo-cloud-sample-package/: nuxeo.defaults
